 biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0
 com.ethlo.time:itu:1.7.0
 com.fasterxml.jackson.core:jackson-annotations:2.20
 com.fasterxml.jackson.core:jackson-core:2.16.1
 com.fasterxml.jackson.core:jackson-core:2.19.2
 com.fasterxml.jackson.core:jackson-core:2.20.1
 com.fasterxml.jackson.core:jackson-databind -> 2.20.1
 com.fasterxml.jackson.core:jackson-databind:2.20.1
 com.fasterxml.jackson.dataformat:jackson-dataformat-toml -> 2.20.1
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml -> 2.20.1
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.1
 com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.20.1
 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1
 com.fasterxml.jackson.module:jackson-module-kotlin -> 2.20.1
 com.fasterxml.jackson:jackson-bom:2.16.1
 com.fasterxml.jackson:jackson-bom:2.19.2
 com.fasterxml.jackson:jackson-bom:2.20.1
 com.fasterxml.uuid:java-uuid-generator:4.1.0
 com.github.ben-manes.caffeine:caffeine:3.0.5
 com.github.ben-manes.caffeine:caffeine:3.2.0
 com.github.cliftonlabs:json-simple:3.0.2
 com.github.docker-java:docker-java-api:3.4.2
 com.github.docker-java:docker-java-transport
 com.github.docker-java:docker-java-transport:3.4.2
 com.github.java-json-tools:btf:1.3
 com.github.java-json-tools:jackson-coreutils
 com.github.java-json-tools:jackson-coreutils:2.0
 com.github.java-json-tools:json-patch:1.13
 com.github.java-json-tools:json-schema
 com.github.java-json-tools:msg-simple:1.2
 com.github.java-json-tools:uri-template:0.10
 com.github.jnr:jffi:1.3.11
 com.github.jnr:jffi:1.3.13
 com.github.jnr:jnr-a64asm:1.0.0
 com.github.jnr:jnr-constants:0.10.4
 com.github.jnr:jnr-enxio:0.32.17
 com.github.jnr:jnr-ffi:2.2.14
 com.github.jnr:jnr-ffi:2.2.16
 com.github.jnr:jnr-posix:3.1.19
 com.github.jnr:jnr-unixsocket:0.38.22
 com.github.jnr:jnr-x86asm:1.0.2
 com.github.kevinstern:software-and-algorithms:1.0
 com.github.multiformats:java-multibase:v1.1.1
 com.github.oshi:oshi-core -> 6.8.3
 com.github.oshi:oshi-core-java11 -> 6.8.3
 com.github.stephenc.jcip:jcip-annotations:1.0-1
 com.google.android:annotations:4.1.1.4
 com.google.auto.service:auto-service-annotations:1.0.1
 com.google.auto.value:auto-value-annotations:1.9
 com.google.auto:auto-common:1.2.2
 com.google.code.findbugs:jsr305:3.0.2
 com.google.code.gson:gson:2.11.0
 com.google.dagger:dagger:2.55
 com.google.errorprone:error_prone_annotation:2.45.0
 com.google.errorprone:error_prone_annotations:2.26.1
 com.google.errorprone:error_prone_annotations:2.36.0
 com.google.errorprone:error_prone_annotations:2.38.0
 com.google.errorprone:error_prone_annotations:2.45.0
 com.google.errorprone:error_prone_check_api:2.45.0
 com.google.errorprone:error_prone_core -> 2.45.0
 com.google.errorprone:javac:9+181-r4173-1
 com.google.googlejavaformat:google-java-format:1.27.0
 com.google.guava:failureaccess:1.0.2
 com.google.guava:guava -> 33.1.0-jre
 com.google.guava:guava:33.1.0-jre
 com.google.guava:listenablefuture:9999.0-empty-to-avoid
 com.google.j2objc:j2objc-annotations:3.0.0
 com.google.protobuf:protobuf-java:3.25.5
 com.googlecode.libphonenumber:libphonenumber:8.11.1
 com.jayway.jsonpath:json-path:2.7.0
 com.jcraft:jzlib:1.1.3
 com.launchdarkly:launchdarkly-logging:1.1.1
 com.launchdarkly:okhttp-eventsource -> 4.1.1
 com.lmax:disruptor:3.4.4
 com.networknt:json-schema-validator:1.0.76
 com.nimbusds:nimbus-jose-jwt:9.28
 com.samskivert:jmustache:1.15
 com.squareup.okhttp3:logging-interceptor:4.12.0
 com.squareup.okhttp3:mockwebserver -> 4.12.0
 com.squareup.okhttp3:okhttp -> 4.12.0
 com.squareup.okhttp3:okhttp:4.12.0
 com.squareup.okio:okio-jvm:3.6.0
 com.squareup.okio:okio:3.6.0
 com.sun.activation:jakarta.activation:2.0.1
 com.sun.mail:mailapi:1.6.2
 com.sun.xml.bind:jaxb-core:4.0.1
 com.sun.xml.bind:jaxb-impl:4.0.1
 commons-beanutils:commons-beanutils:1.9.4
 commons-codec:commons-codec:1.15
 commons-codec:commons-codec:1.16.0
 commons-codec:commons-codec:1.17.1
 commons-codec:commons-codec:1.19.0
 commons-collections:commons-collections:3.2.2
 commons-io:commons-io -> 2.21.0
 commons-io:commons-io:2.21.0
 commons-lang:commons-lang:2.4
 commons-logging:commons-logging:1.2
 info.picocli:picocli -> 4.7.7
 info.picocli:picocli:4.7.7
 io.consensys.protocols:jc-kzg-4844 -> 2.1.5
 io.consensys.protocols:jc-kzg-4844:2.1.5
 io.consensys.tuweni:tuweni-bytes -> 2.7.2
 io.consensys.tuweni:tuweni-bytes:2.7.2
 io.consensys.tuweni:tuweni-concurrent:2.7.2
 io.consensys.tuweni:tuweni-crypto -> 2.7.2
 io.consensys.tuweni:tuweni-crypto:2.7.2
 io.consensys.tuweni:tuweni-io:2.7.2
 io.consensys.tuweni:tuweni-rlp:2.7.2
 io.consensys.tuweni:tuweni-ssz -> 2.7.2
 io.consensys.tuweni:tuweni-units -> 2.7.2
 io.consensys.tuweni:tuweni-units:2.7.2
 io.github.adraffy:ens-normalize:0.2.0
 io.github.classgraph:classgraph -> 4.8.184
 io.github.classgraph:classgraph:4.8.184
 io.github.crate-crypto:java-eth-kzg
 io.github.eisop:dataflow-errorprone:3.41.0-eisop1
 io.github.java-diff-utils:java-diff
 io.grpc:grpc-api:1.75.0
 io.grpc:grpc-bom:1.75.0
 io.grpc:grpc-context:1.75.0
 io.grpc:grpc-core:1.75.0
 io.grpc:grpc-netty:1.75.0
 io.grpc:grpc-util:1.75.0
 io.javalin:javalin -> 6.7.0
 io.javalin:javalin-rendering -> 6.7.0
 io.jsonwebtoken:jjwt-api -> 0.13.0
 io.jsonwebtoken:jjwt-api:0.13.0
 io.jsonwebtoken:jjwt-impl -> 0.13.0
 io.jsonwebtoken:jjwt-jackson -> 0.13.0
 io.libp2p:jvm-libp2p -> 1.2.2-RELEASE
 io.netty:netty-all:4.2.7.Final
 io.netty:netty-bom:4.2.7.Final
 io.netty:netty-buffer:4.2.9.Final
 io.netty:netty-codec-base:4.2.9.Final
 io.netty:netty-codec-classes-quic:4.2.7.Final
 io.netty:netty-codec-compression:4.2.9.Final
 io.netty:netty-codec-dns:4.1.115.Final
 io.netty:netty-codec-dns:4.2.7.Final
 io.netty:netty-codec-haproxy:4.2.7.Final
 io.netty:netty-codec-http2:4.1.115.Final
 io.netty:netty-codec-http2:4.2.7.Final
 io.netty:netty-codec-http3:4.2.7.Final
 io.netty:netty-codec-http:4.2.9.Final
 io.netty:netty-codec-marshalling:4.2.7.Final
 io.netty:netty-codec-memcache:4.2.7.Final
 io.netty:netty-codec-mqtt:4.2.7.Final
 io.netty:netty-codec-native-quic:4.2.7.Final
 io.netty:netty-codec-protobuf:4.2.7.Final
 io.netty:netty-codec-redis:4.2.7.Final
 io.netty:netty-codec-smtp:4.2.7.Final
 io.netty:netty-codec-socks:4.1.115.Final
 io.netty:netty-codec-socks:4.2.7.Final
 io.netty:netty-codec-stomp:4.2.7.Final
 io.netty:netty-codec-xml:4.2.7.Final
 io.netty:netty-codec:4.1.115.Final
 io.netty:netty-codec:4.2.7.Final
 io.netty:netty-common:4.2.9.Final
 io.netty:netty-handler-proxy:4.1.115.Final
 io.netty:netty-handler-proxy:4.2.7.Final
 io.netty:netty-handler-ssl-ocsp:4.1.118.Final
 io.netty:netty-handler-ssl-ocsp:4.2.7.Final
 io.netty:netty-handler:4.2.9.Final
 io.netty:netty-resolver-dns-classes
 io.netty:netty-resolver-dns-native
 io.netty:netty-resolver-dns:4.1.115.Final
 io.netty:netty-resolver-dns:4.2.7.Final
 io.netty:netty-resolver:4.2.9.Final
 io.netty:netty-tcnative-boringssl-static:2.0.56.Final
 io.netty:netty-tcnative-boringssl-static:2.0.70.Final
 io.netty:netty-tcnative-boringssl-static:2.0.74.Final
 io.netty:netty-tcnative-classes:2.0.74.Final
 io.netty:netty-transport-classes-epoll:4.1.112.Final
 io.netty:netty-transport-classes-epoll:4.1.118.Final
 io.netty:netty-transport-classes-epoll:4.2.7.Final
 io.netty:netty-transport-classes-io_uring:4.2.7.Final
 io.netty:netty-transport-classes-kqueue:4.1.118.Final
 io.netty:netty-transport-classes-kqueue:4.2.7.Final
 io.netty:netty-transport-native-epoll:4.1.118.Final
 io.netty:netty-transport-native-epoll:4.2.7.Final
 io.netty:netty-transport-native-io_uring:4.2.7.Final
 io.netty:netty-transport-native-kqueue:4.1.118.Final
 io.netty:netty-transport-native-kqueue:4.2.7.Final
 io.netty:netty-transport-native-unix
 io.netty:netty-transport-rxtx:4.2.7.Final
 io.netty:netty-transport-sctp:4.2.7.Final
 io.netty:netty-transport-udt:4.2.7.Final
 io.netty:netty-transport:4.2.9.Final
 io.opentelemetry.semconv:opentelemetry-semconv-incubating:1.30.0-alpha
 io.opentelemetry.semconv:opentelemetry-semconv:1.30.0
 io.opentelemetry:opentelemetry-api:1.47.0
 io.opentelemetry:opentelemetry-bom:1.47.0
 io.opentelemetry:opentelemetry-context:1.47.0
 io.opentelemetry:opentelemetry-exporter-common:1.47.0
 io.opentelemetry:opentelemetry-exporter-otlp-common:1.47.0
 io.opentelemetry:opentelemetry-exporter-otlp:1.47.0
 io.opentelemetry:opentelemetry-exporter-sender-okhttp:1.47.0
 io.opentelemetry:opentelemetry-sdk-common:1.47.0
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.47.0
 io.opentelemetry:opentelemetry-sdk-logs:1.47.0
 io.opentelemetry:opentelemetry-sdk-metrics:1.47.0
 io.opentelemetry:opentelemetry-sdk-trace:1.47.0
 io.opentelemetry:opentelemetry-sdk:1.47.0
 io.perfmark:perfmark-api:0.27.0
 io.projectreactor:reactor-core:3.6.7
 io.prometheus:prometheus-metrics-bom -> 1.3.10
 io.prometheus:prometheus-metrics-bom:1.3.10
 io.prometheus:prometheus-metrics-config:1.3.10
 io.prometheus:prometheus-metrics-core:1.3.10
 io.prometheus:prometheus-metrics-exporter-common:1.3.10
 io.prometheus:prometheus-metrics-exporter-httpserver:1.3.5
 io.prometheus:prometheus-metrics-exporter-pushgateway:1.3.5
 io.prometheus:prometheus-metrics-exposition-formats:1.3.10
 io.prometheus:prometheus-metrics-exposition-textformats:1.3.10
 io.prometheus:prometheus-metrics-instrumentation-guava:1.3.5
 io.prometheus:prometheus-metrics-instrumentation-jvm:1.3.5
 io.prometheus:prometheus-metrics-model:1.3.10
 io.prometheus:prometheus-metrics-tracer-common:1.3.10
 io.prometheus:prometheus-metrics-tracer-initializer:1.3.10
 io.prometheus:prometheus-metrics-tracer-otel
 io.prometheus:prometheus-metrics-tracer-otel:1.3.10
 io.prometheus:simpleclient:0.16.0
 io.prometheus:simpleclient_common:0.16.0
 io.prometheus:simpleclient_httpserver:0.16.0
 io.prometheus:simpleclient_tracer_common:0.16.0
 io.prometheus:simpleclient_tracer_otel:0.16.0
 io.prometheus:simpleclient_tracer_otel_agent:0.16.0
 io.reactivex.rxjava2:rxjava:2.2.21
 io.swagger.core.v3:swagger-annotations -> 2.2.41
 io.swagger.core.v3:swagger-annotations:2.2.41
 io.swagger.core.v3:swagger-core -> 2.2.41
 io.swagger.core.v3:swagger-core:2.2.41
 io.swagger.core.v3:swagger-models:2.2.41
 io.swagger.parser.v3:swagger-parser-core:2.1.10
 io.swagger.parser.v3:swagger-parser-v2-converter:2.1.10
 io.swagger.parser.v3:swagger-parser-v3:2.1.10
 io.swagger.parser.v3:swagger-parser:2.1.10
 io.swagger:swagger-annotations:1.6.9
 io.swagger:swagger-compat-spec-parser:1.0.64
 io.swagger:swagger-core:1.6.9
 io.swagger:swagger-models:1.6.9
 io.swagger:swagger-parser:1.0.64
 io.vertx:vertx-auth-common:4.5.13
 io.vertx:vertx-bridge-common:4.5.13
 io.vertx:vertx-core:4.5.11
 io.vertx:vertx-core:4.5.13
 io.vertx:vertx-stack-depchain:4.5.13
 io.vertx:vertx-web-common:4.5.13
 io.vertx:vertx-web:4.5.13
 it.unimi.dsi:fastutil -> 8.5.18
 jakarta.activation:jakarta.activation-api:1.2.2
 jakarta.activation:jakarta.activation-api:2.1.0
 jakarta.activation:jakarta.activation-api:2.1.4
 jakarta.inject:jakarta.inject-api:2.0.1
 jakarta.validation:jakarta.validation-api:2.0.2
 jakarta.validation:jakarta.validation-api:3.1.1
 jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
 jakarta.xml.bind:jakarta.xml.bind-api:3.0.1
 jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
 jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
 javax.inject:javax.inject:1
 javax.servlet:javax.servlet-api:4.0.1
 joda-time:joda-time:2.10.5
 junit:junit:4.13.2
 net.bytebuddy:byte-buddy-agent:1.17.6
 net.bytebuddy:byte-buddy:1.15.11
 net.bytebuddy:byte-buddy:1.17.6
 net.java.dev.jna:jna -> 5.18.1
 net.java.dev.jna:jna-jpms:5.17.0
 net.java.dev.jna:jna-platform-jpms:5.17.0
 net.java.dev.jna:jna-platform:5.17.0
 net.java.dev.jna:jna:5.18.1
 net.javacrumbs.json-unit:json-unit-core:2.36.0
 net.jqwik:jqwik -> 1.9.3
 net.jqwik:jqwik-api:1.9.3
 net.jqwik:jqwik-engine:1.9.3
 net.jqwik:jqwik-time:1.9.3
 net.jqwik:jqwik-web:1.9.3
 net.minidev:accessors-smart:2.4.7
 net.minidev:json-smart:2.4.7
 net.sf.jopt-simple:jopt-simple:5.0.4
 ognl:ognl:3.3.4
 org.apache.commons:commons-compress:1.28.0
 org.apache.commons:commons-digester3:3.2
 org.apache.commons:commons-lang3 -> 3.20.0
 org.apache.commons:commons-lang3:3.20.0
 org.apache.commons:commons-math3:3.6.1
 org.apache.commons:commons-text -> 1.15.0
 org.apache.commons:commons-text:1.15.0
 org.apache.httpcomponents:httpclient:4.5.13
 org.apache.httpcomponents:httpcore:4.4.13
 org.apache.httpcomponents:httpcore:4.4.16
 org.apache.logging.log4j:log4j-api -> 2.25.3
 org.apache.logging.log4j:log4j-api:2.25.3
 org.apache.logging.log4j:log4j-bom:2.25.2
 org.apache.logging.log4j:log4j-core -> 2.25.3
 org.apache.logging.log4j:log4j-core:2.25.3
 org.apache.logging.log4j:log4j-slf4j-impl -> 2.25.3
 org.apache.logging.log4j:log4j-slf4j2-impl -> 2.25.3
 org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3
 org.apache.maven:maven-artifact:3.9.9
 org.apache.velocity.tools:velocity-tools-generic:3.1
 org.apache.velocity:velocity-engine-core:2.3
 org.apache.velocity:velocity-engine-scripting:2.3
 org.apiguardian:apiguardian-api -> 1.1.2
 org.apiguardian:apiguardian-api:1.1.2
 org.assertj:assertj-bom:3.27.3
 org.assertj:assertj-core -> 3.27.4
 org.attoparser:attoparser:2.0.7.RELEASE
 org.awaitility:awaitility -> 4.3.0
 org.bouncycastle:bcpkix-jdk18on:1.83
 org.bouncycastle:bcprov-jdk18on -> 1.83
 org.bouncycastle:bcprov-jdk18on:1.83
 org.bouncycastle:bctls-jdk18on:1.78.1
 org.bouncycastle:bcutil-jdk18on:1.83
 org.checkerframework:checker-qual:3.42.0
 org.codehaus.mojo:animal-sniffer-annotations:1.24
 org.codehaus.plexus:plexus-utils:3.5.1
 org.commonjava.mimeparse:mimeparse -> 0.1.3.3
 org.connid:framework-internal:1.3.2
 org.connid:framework:1.3.2
 org.eclipse.angus:angus-activation:1.0.0
 org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2
 org.eclipse.jetty.websocket:websocket-core-common:11.0.25
 org.eclipse.jetty.websocket:websocket-core-server:11.0.25
 org.eclipse.jetty.websocket:websocket-jetty-api:11.0.25
 org.eclipse.jetty.websocket:websocket-jetty-common:11.0.25
 org.eclipse.jetty.websocket:websocket-jetty-server:11.0.25
 org.eclipse.jetty.websocket:websocket-servlet:11.0.25
 org.eclipse.jetty:jetty-http:11.0.25
 org.eclipse.jetty:jetty-io:11.0.25
 org.eclipse.jetty:jetty-security:11.0.25
 org.eclipse.jetty:jetty-server:11.0.25
 org.eclipse.jetty:jetty-servlet:11.0.25
 org.eclipse.jetty:jetty-util:11.0.25
 org.eclipse.jetty:jetty-webapp:11.0.25
 org.eclipse.jetty:jetty-xml:11.0.25
 org.fusesource.hawtjni:hawtjni-runtime:1.9
 org.fusesource.leveldbjni:leveldbjni-win32 -> 1.8
 org.fusesource.leveldbjni:leveldbjni-win64 -> 1.8
 org.fusesource.leveldbjni:leveldbjni:1.8
 org.hamcrest:hamcrest-core:1.3
 org.hamcrest:hamcrest-core:2.2
 org.hamcrest:hamcrest:2.1
 org.hamcrest:hamcrest:2.2
 org.hdrhistogram:HdrHistogram -> 2.2.2
 org.hyperledger.besu.internal:besu-config -> 25.11.0
 org.hyperledger.besu.internal:besu-config:25.11.0
 org.hyperledger.besu.internal:besu-crypto-algorithms:25.11.0
 org.hyperledger.besu.internal:besu-ethereum-core -> 25.11.0
 org.hyperledger.besu.internal:besu-ethereum-rlp:25.11.0
 org.hyperledger.besu.internal:besu-ethereum-trie:25.11.0
 org.hyperledger.besu.internal:besu-metrics-core -> 25.11.0
 org.hyperledger.besu.internal:besu-services-kvstore:25.11.0
 org.hyperledger.besu.internal:besu-util:25.11.0
 org.hyperledger.besu:arithmetic:1.4.0
 org.hyperledger.besu:besu-datatypes -> 25.11.0
 org.hyperledger.besu:besu-datatypes:25.11.0
 org.hyperledger.besu:besu-evm -> 25.11.0
 org.hyperledger.besu:besu-evm:25.11.0
 org.hyperledger.besu:besu-native-common:1.4.0
 org.hyperledger.besu:besu-plugin-api -> 25.11.0
 org.hyperledger.besu:blake2bf:1.4.0
 org.hyperledger.besu:bom:25.11.0
 org.hyperledger.besu:boringssl:1.4.0
 org.hyperledger.besu:gnark:1.4.0
 org.hyperledger.besu:secp256k1:1.4.0
 org.hyperledger.besu:secp256r1:1.4.0
 org.immutables:bom:2.10.1
 org.immutables:value-annotations:2.10.1
 org.iq80.leveldb:leveldb-api:0.6
 org.java-websocket:Java-WebSocket:1.5.6
 org.javassist:javassist:3.29.0-GA
 org.jctools:jctools-core:4.0.5
 org.jetbrains.kotlin:kotlin-reflect:2.0.21
 org.jetbrains.kotlin:kotlin-stdlib-common:2.2.21
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.25
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25
 org.jetbrains.kotlin:kotlin-stdlib:2.2.21
 org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
 org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
 org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
 org.jetbrains:annotations:13.0
 org.jetbrains:annotations:17.0.0
 org.jsoup:jsoup -> 1.21.2
 org.jspecify:jspecify:1.0.0
 org.junit.jupiter:junit-jupiter -> 5.13.3
 org.junit.jupiter:junit-jupiter-api -> 5.13.4
 org.junit.jupiter:junit-jupiter-api:5.13.4
 org.junit.jupiter:junit-jupiter-engine -> 5.13.4
 org.junit.jupiter:junit-jupiter-engine:5.13.4
 org.junit.jupiter:junit-jupiter-params -> 5.13.4
 org.junit.platform:junit-platform-commons:1.13.4
 org.junit.platform:junit-platform-engine:1.13.4
 org.junit.platform:junit-platform-launcher -> 1.13.4
 org.junit:junit-bom:5.11.4
 org.junit:junit-bom:5.13.3
 org.junit:junit-bom:5.13.4
 org.jupnp:org.jupnp -> 3.0.3
 org.jupnp:org.jupnp.support -> 3.0.3
 org.mock-server:mockserver-client-java:5.15.0
 org.mock-server:mockserver-core:5.15.0
 org.mock-server:mockserver-junit-jupiter
 org.mock-server:mockserver-netty:5.15.0
 org.mockito:mockito-bom:5.19.0
 org.mockito:mockito-core -> 5.19.0
 org.mockito:mockito-junit-jupiter -> 5.19.0
 org.mozilla:rhino:1.7.7.2
 org.objenesis:objenesis:3.3
 org.openjdk.jmh:jmh-core -> 1.37
 org.openjdk.jmh:jmh-core:1.37
 org.openjdk.jmh:jmh-generator-annprocess -> 1.37
 org.opentest4j:opentest4j:1.3.0
 org.osgi:org.osgi.annotation.bundle:2.0.0
 org.osgi:org.osgi.annotation.versioning:1.1.2
 org.osgi:org.osgi.resource:1.0.0
 org.osgi:org.osgi.service.serviceloader:1.0.0
 org.ow2.asm:asm-analysis:9.2
 org.ow2.asm:asm-commons:9.2
 org.ow2.asm:asm-tree:9.2
 org.ow2.asm:asm-util:9.2
 org.ow2.asm:asm:9.1
 org.ow2.asm:asm:9.2
 org.pcollections:pcollections:4.0.1
 org.quartz-scheduler:quartz -> 2.5.2
 org.reactivestreams:reactive-streams:1.0.3
 org.reactivestreams:reactive-streams:1.0.4
 org.rnorth.duct-tape:duct-tape:1.0.8
 org.rocksdb:rocksdbjni -> 10.2.1
 org.slf4j:slf4j-api:1.7.36
 org.slf4j:slf4j-api:2.0.11
 org.slf4j:slf4j-api:2.0.13
 org.slf4j:slf4j-api:2.0.17
 org.slf4j:slf4j-bom:2.0.17
 org.testcontainers:junit-jupiter -> 1.21.3
 org.testcontainers:testcontainers -> 1.21.3
 org.thymeleaf:thymeleaf -> 3.1.3.RELEASE
 org.unbescape:unbescape:1.1.6.RELEASE
 org.web3j:abi:4.14.0
 org.web3j:core -> 4.14.0
 org.web3j:core:4.14.0
 org.web3j:crypto:4.14.0
 org.web3j:rlp:4.14.0
 org.web3j:tuples:4.14.0
 org.web3j:utils -> 4.14.0
 org.web3j:utils:4.14.0
 org.webjars:swagger-ui -> 5.27.1
 org.xerial.snappy:snappy-java -> 1.1.10.7
 org.xerial.snappy:snappy-java:1.1.10.7
 org.xmlunit:xmlunit-core:2.9.1
 org.xmlunit:xmlunit-placeholders:2.9.1
 org.yaml:snakeyaml -> 2.5
 org.yaml:snakeyaml:2.5
 software.amazon.awssdk:annotations:2.27.24
 software.amazon.awssdk:apache-client:2.27.24
 software.amazon.awssdk:auth:2.27.24
 software.amazon.awssdk:aws-core:2.27.24
 software.amazon.awssdk:aws-json-protocol:2.27.24
 software.amazon.awssdk:checksums-spi:2.27.24
 software.amazon.awssdk:checksums:2.27.24
 software.amazon.awssdk:endpoints-spi:2.27.24
 software.amazon.awssdk:http-auth-aws-eventstream:2.27.24
 software.amazon.awssdk:http-auth-aws:2.27.24
 software.amazon.awssdk:http-auth-spi:2.27.24
 software.amazon.awssdk:http-auth:2.27.24
 software.amazon.awssdk:http-client-spi:2.27.24
 software.amazon.awssdk:identity-spi:2.27.24
 software.amazon.awssdk:json-utils:2.27.24
 software.amazon.awssdk:kms:2.27.24
 software.amazon.awssdk:metrics-spi:2.27.24
 software.amazon.awssdk:netty-nio-client:2.27.24
 software.amazon.awssdk:profiles:2.27.24
 software.amazon.awssdk:protocol-core:2.27.24
 software.amazon.awssdk:regions:2.27.24
 software.amazon.awssdk:retries-spi:2.27.24
 software.amazon.awssdk:retries:2.27.24
 software.amazon.awssdk:sdk-core:2.27.24
 software.amazon.awssdk:third-party-jackson-core:2.27.24
 software.amazon.awssdk:utils:2.27.24
 software.amazon.eventstream:eventstream:1.0.1
 tech.pegasys.discovery:discovery -> 25.4.0
 tech.pegasys.tools.epchecks:errorprone-checks -> 1.1.1
 tech.pegasys:jblst -> 0.3.15
 tech.pegasys:leveldb-native -> 0.3.1
 tech.pegasys:noise-java:22.1.0
