 aopalliance:aopalliance:1.0
 biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0
 com.fasterxml.jackson.core:jackson-annotations:2.19.2
 com.fasterxml.jackson.core:jackson-core:2.19.2
 com.fasterxml.jackson.core:jackson-databind -> 2.19.2
 com.fasterxml.jackson.core:jackson-databind:2.19.2
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml -> 2.19.2
 com.fasterxml.jackson.datatype:jackson-datatype-jdk8 -> 2.19.2
 com.fasterxml.jackson:jackson-bom:2.19.2
 com.fasterxml:classmate:1.5.1
 com.github.ben-manes.caffeine:caffeine -> 3.2.0
 com.github.ben-manes.caffeine:caffeine:3.2.0
 com.github.jnr:jffi:1.3.13
 com.github.jnr:jnr-a64asm:1.0.0
 com.github.jnr:jnr-constants:0.10.4
 com.github.jnr:jnr-enxio:0.32.17
 com.github.jnr:jnr-ffi:2.2.16
 com.github.jnr:jnr-posix:3.1.19
 com.github.jnr:jnr-unixsocket:0.38.22
 com.github.jnr:jnr-x86asm:1.0.2
 com.github.kevinstern:software-and-algorithms:1.0
 com.github.oshi:oshi-core -> 6.6.6
 com.github.oshi:oshi-core:6.6.6
 com.google.android:annotations:4.1.1.4
 com.google.api.grpc:proto-google-common-protos:2.59.2
 com.google.api.grpc:proto-google-common-protos:{strictly 2.59.2}
 com.google.auth:google-auth-library-credentials:1.24.1
 com.google.auth:google-auth-library-credentials:{strictly 1.24.1}
 com.google.auth:google-auth-library-oauth2
 com.google.auto.service:auto-service -> 1.1.1
 com.google.auto.service:auto-service-annotations:1.1.1
 com.google.auto.service:auto-service:1.1.1
 com.google.auto.value:auto-value-annotations:1.11.0
 com.google.auto.value:auto-value-annotations:1.9
 com.google.auto:auto-common:1.2.1
 com.google.auto:auto-common:1.2.2
 com.google.cloud.opentelemetry:detector-resources-support:0.36.0
 com.google.code.findbugs:jsr305:3.0.2
 com.google.code.gson:gson:2.11.0
 com.google.dagger:dagger -> 2.55
 com.google.dagger:dagger-compiler -> 2.55
 com.google.dagger:dagger-spi:2.55
 com.google.dagger:dagger:2.55
 com.google.devtools.ksp:symbol-processing-api:2.0.21-1.0.28
 com.google.errorprone:error_prone_annotation:2.25.0
 com.google.errorprone:error_prone_annotations:2.36.0
 com.google.errorprone:error_prone_annotations:2.38.0
 com.google.errorprone:error_prone_check_api:2.25.0
 com.google.errorprone:error_prone_core -> 2.25.0
 com.google.errorprone:error_prone_core:2.25.0
 com.google.errorprone:error_prone_type_annotations:2.25.0
 com.google.errorprone:javac-shaded:9-dev-r4023
 com.google.errorprone:javac:9+181-r4173-1
 com.google.googlejavaformat:google-java-format:1.5
 com.google.guava:failureaccess:1.0.2
 com.google.guava:guava -> 33.4.2-jre
 com.google.guava:guava:33.4.2-jre
 com.google.guava:listenablefuture:9999.0-empty-to-avoid
 com.google.guava:listenablefuture:{strictly 9999.0-empty-to-avoid
 com.google.http-client:google-http-client
 com.google.http-client:google-http-client:1.44.2
 com.google.http-client:google-http-client:{strictly 1.44.2}
 com.google.inject:guice:5.1.0
 com.google.j2objc:j2objc-annotations:3.0.0
 com.google.protobuf:protobuf-java-util:3.25.8
 com.google.protobuf:protobuf-java:3.25.5
 com.google.protobuf:protobuf-java:4.28.3
 com.google.re2j:re2j:1.8
 com.graphql-java:graphql-java -> 22.3
 com.graphql-java:java-dataloader:3.3.0
 com.ibm.icu:icu4j:72.1
 com.splunk.logging:splunk-library-javalogging -> 1.11.8
 com.squareup.okhttp3:logging-interceptor:4.12.0
 com.squareup.okhttp3:okhttp -> 4.12.0
 com.squareup.okhttp3:okhttp:4.12.0
 com.squareup.okio:okio-jvm:3.6.0
 com.squareup.okio:okio:3.6.0
 com.squareup:javapoet:1.13.0
 com.squareup:kotlinpoet:1.11.0
 commons-codec:commons-codec:1.16.0
 commons-codec:commons-codec:1.17.1
 commons-codec:commons-codec:1.19.0
 commons-io:commons-io -> 2.20.0
 commons-io:commons-io:2.20.0
 commons-logging:commons-logging:1.2
 commons-net:commons-net -> 3.12.0
 commons-net:commons-net:3.12.0
 dnsjava:dnsjava -> 3.6.3
 ethereum:execution-spec-tests:bal@v4.0.0
 ethereum:execution-spec-tests:v5.3.0
 info.picocli:picocli -> 4.7.6
 info.picocli:picocli-codegen -> 4.7.6
 info.picocli:picocli:4.7.6
 io.consensys.protocols:jc-kzg-4844 -> 2.1.5
 io.consensys.protocols:jc-kzg-4844:2.1.5
 io.consensys.tuweni:tuweni-bytes -> 2.7.2
 io.consensys.tuweni:tuweni-bytes:2.7.2
 io.consensys.tuweni:tuweni-concurrent -> 2.7.2
 io.consensys.tuweni:tuweni-config -> 2.7.2
 io.consensys.tuweni:tuweni-crypto -> 2.7.2
 io.consensys.tuweni:tuweni-crypto:2.7.2
 io.consensys.tuweni:tuweni-io -> 2.7.2
 io.consensys.tuweni:tuweni-io:2.7.2
 io.consensys.tuweni:tuweni-net -> 2.7.2
 io.consensys.tuweni:tuweni-rlp -> 2.7.2
 io.consensys.tuweni:tuweni-toml -> 2.7.2
 io.consensys.tuweni:tuweni-toml:2.7.2
 io.consensys.tuweni:tuweni-units -> 2.7.2
 io.consensys.tuweni:tuweni-units:2.7.2
 io.github.adraffy:ens-normalize:0.2.0
 io.github.eisop:dataflow-errorprone:3.41.0-eisop1
 io.github.java-diff-utils:java-diff
 io.grpc:grpc-all -> 1.75.0
 io.grpc:grpc-alts:1.75.0
 io.grpc:grpc-api:1.75.0
 io.grpc:grpc-auth:1.75.0
 io.grpc:grpc-bom:1.75.0
 io.grpc:grpc-context:1.75.0
 io.grpc:grpc-core -> 1.75.0
 io.grpc:grpc-core:1.75.0
 io.grpc:grpc-gcp-csm-observability:1.75.0
 io.grpc:grpc-gcp-csm-observability:{strictly 1.75.0}
 io.grpc:grpc-grpclb:1.75.0
 io.grpc:grpc-inprocess:1.75.0
 io.grpc:grpc-netty -> 1.75.0
 io.grpc:grpc-netty-shaded:1.75.0
 io.grpc:grpc-netty:1.75.0
 io.grpc:grpc-okhttp:1.75.0
 io.grpc:grpc-opentelemetry:1.75.0
 io.grpc:grpc-protobuf-lite:1.75.0
 io.grpc:grpc-protobuf:1.75.0
 io.grpc:grpc-rls:1.75.0
 io.grpc:grpc-services:1.75.0
 io.grpc:grpc-servlet-jakarta:1.75.0
 io.grpc:grpc-servlet:1.75.0
 io.grpc:grpc-stub:1.75.0
 io.grpc:grpc-testing:1.75.0
 io.grpc:grpc-util:1.75.0
 io.grpc:grpc-xds:1.75.0
 io.netty:netty-all -> 4.2.9.Final
 io.netty:netty-bom:4.2.9.Final
 io.netty:netty-buffer:4.2.9.Final
 io.netty:netty-codec-base:4.2.9.Final
 io.netty:netty-codec-classes-quic:4.2.9.Final
 io.netty:netty-codec-classes-quic:{strictly 4.2.9.Final}
 io.netty:netty-codec-compression:4.2.9.Final
 io.netty:netty-codec-dns:4.2.9.Final
 io.netty:netty-codec-haproxy:4.2.9.Final
 io.netty:netty-codec-http2:4.2.9.Final
 io.netty:netty-codec-http3:4.2.9.Final
 io.netty:netty-codec-http:4.2.9.Final
 io.netty:netty-codec-marshalling:4.2.9.Final
 io.netty:netty-codec-memcache:4.2.9.Final
 io.netty:netty-codec-mqtt:4.2.9.Final
 io.netty:netty-codec-native-quic:4.2.9.Final
 io.netty:netty-codec-protobuf:4.2.9.Final
 io.netty:netty-codec-redis:4.2.9.Final
 io.netty:netty-codec-smtp:4.2.9.Final
 io.netty:netty-codec-socks:4.2.9.Final
 io.netty:netty-codec-stomp:4.2.9.Final
 io.netty:netty-codec-xml:4.2.9.Final
 io.netty:netty-codec:4.2.9.Final
 io.netty:netty-common:4.2.9.Final
 io.netty:netty-handler-proxy:4.2.9.Final
 io.netty:netty-handler-ssl-ocsp:4.1.128.Final
 io.netty:netty-handler-ssl-ocsp:4.2.9.Final
 io.netty:netty-handler-ssl-ocsp:{strictly 4.2.9.Final}
 io.netty:netty-handler:4.2.9.Final
 io.netty:netty-resolver-dns-classes
 io.netty:netty-resolver-dns-native
 io.netty:netty-resolver-dns:4.2.9.Final
 io.netty:netty-resolver:4.2.9.Final
 io.netty:netty-tcnative-boringssl-static
 io.netty:netty-tcnative-boringssl-static:{strictly 2.0.74.Final}
 io.netty:netty-tcnative-classes:2.0.74.Final
 io.netty:netty-transport-classes-epoll:4.1.112.Final
 io.netty:netty-transport-classes-epoll:4.1.128.Final
 io.netty:netty-transport-classes-epoll:4.2.9.Final
 io.netty:netty-transport-classes-epoll:{strictly 4.2.9.Final}
 io.netty:netty-transport-classes-io_uring:4.2.9.Final
 io.netty:netty-transport-classes-io_uring:{strictly 4.2.9.Final}
 io.netty:netty-transport-classes-kqueue:4.1.128.Final
 io.netty:netty-transport-classes-kqueue:4.2.9.Final
 io.netty:netty-transport-classes-kqueue:{strictly 4.2.9.Final}
 io.netty:netty-transport-native-epoll
 io.netty:netty-transport-native-epoll:4.1.128.Final
 io.netty:netty-transport-native-epoll:{strictly 4.2.9.Final}
 io.netty:netty-transport-native-io_uring:4.2.9.Final
 io.netty:netty-transport-native-kqueue
 io.netty:netty-transport-native-kqueue:4.1.128.Final
 io.netty:netty-transport-native-kqueue:4.2.9.Final
 io.netty:netty-transport-native-unix
 io.netty:netty-transport-rxtx:4.2.9.Final
 io.netty:netty-transport-sctp:4.2.9.Final
 io.netty:netty-transport-udt:4.2.9.Final
 io.netty:netty-transport:4.2.9.Final
 io.opencensus:opencensus-api:0.31.1
 io.opencensus:opencensus-contrib-http-util:0.31.1
 io.opencensus:opencensus-contrib-http-util:{strictly 0.31.1}
 io.opentelemetry.contrib:opentelemetry-gcp-resources:1.48.0-alpha
 io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator:2.13.1
 io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator:{strictly 2.13.1
 io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:2.13.1
 io.opentelemetry.instrumentation:opentelemetry-okhttp-3.0 -> 2.13.1
 io.opentelemetry.instrumentation:opentelemetry-okhttp-3.0:{strictly 2.13.1-alpha}
 io.opentelemetry.proto:opentelemetry-proto -> 1.5.0-alpha
 io.opentelemetry.proto:opentelemetry-proto:{strictly 1.5.0-alpha} -> 1.5.0
 io.opentelemetry.semconv:opentelemetry-semconv -> 1.30.0
 io.opentelemetry.semconv:opentelemetry-semconv-incubating -> 1.30.0
 io.opentelemetry.semconv:opentelemetry-semconv-incubating:{strictly 1.30.0-alpha}
 io.opentelemetry.semconv:opentelemetry-semconv:1.30.0
 io.opentelemetry:opentelemetry-api -> 1.47.0
 io.opentelemetry:opentelemetry-api-incubator:1.47.0-alpha
 io.opentelemetry:opentelemetry-api:1.47.0
 io.opentelemetry:opentelemetry-bom:1.47.0
 io.opentelemetry:opentelemetry-context:1.47.0
 io.opentelemetry:opentelemetry-exporter-common:1.47.0
 io.opentelemetry:opentelemetry-exporter-otlp -> 1.47.0
 io.opentelemetry:opentelemetry-exporter-otlp-common:1.47.0
 io.opentelemetry:opentelemetry-exporter-sender-okhttp:1.47.0
 io.opentelemetry:opentelemetry-extension-trace-propagators
 io.opentelemetry:opentelemetry-extension-trace-propagators:{strictly 1.47.0}
 io.opentelemetry:opentelemetry-sdk -> 1.47.0
 io.opentelemetry:opentelemetry-sdk-common:1.47.0
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.47.0
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:{strictly 1.47.0}
 io.opentelemetry:opentelemetry-sdk-logs:1.47.0
 io.opentelemetry:opentelemetry-sdk-metrics:1.47.0
 io.opentelemetry:opentelemetry-sdk-trace:1.47.0
 io.opentracing.contrib:opentracing-concurrent:0.4.0
 io.opentracing.contrib:opentracing-okhttp3 -> 3.0.0
 io.opentracing:opentracing-api -> 0.33.0
 io.opentracing:opentracing-api:0.33.0
 io.opentracing:opentracing-noop:0.33.0
 io.opentracing:opentracing-util -> 0.33.0
 io.perfmark:perfmark-api:0.27.0
 io.pkts:pkts-buffers:3.0.10
 io.pkts:pkts-core -> 3.0.10
 io.projectreactor:reactor-core:3.6.7
 io.prometheus:prometheus-metrics-bom:1.3.5
 io.prometheus:prometheus-metrics-config:1.3.5
 io.prometheus:prometheus-metrics-core -> 1.3.5
 io.prometheus:prometheus-metrics-exporter-common:1.3.5
 io.prometheus:prometheus-metrics-exporter-common:{strictly 1.3.5}
 io.prometheus:prometheus-metrics-exporter-httpserver
 io.prometheus:prometheus-metrics-exporter-httpserver:{strictly 1.3.5}
 io.prometheus:prometheus-metrics-exporter-pushgateway
 io.prometheus:prometheus-metrics-exporter-pushgateway:{strictly 1.3.5}
 io.prometheus:prometheus-metrics-exposition-formats:1.3.5
 io.prometheus:prometheus-metrics-exposition-textformats:1.3.5
 io.prometheus:prometheus-metrics-exposition-textformats:{strictly 1.3.5}
 io.prometheus:prometheus-metrics-instrumentation-guava
 io.prometheus:prometheus-metrics-instrumentation-guava:{strictly 1.3.5}
 io.prometheus:prometheus-metrics-instrumentation-jvm
 io.prometheus:prometheus-metrics-instrumentation-jvm:{strictly 1.3.5}
 io.prometheus:prometheus-metrics-model:1.3.5
 io.prometheus:prometheus-metrics-tracer-common:1.3.5
 io.prometheus:prometheus-metrics-tracer-common:{strictly 1.3.5}
 io.prometheus:prometheus-metrics-tracer-initializer:1.3.5
 io.prometheus:prometheus-metrics-tracer-initializer:{strictly 1.3.5}
 io.prometheus:prometheus-metrics-tracer-otel
 io.prometheus:prometheus-metrics-tracer-otel:1.3.5
 io.prometheus:prometheus-metrics-tracer-otel:{strictly 1.3.5}
 io.reactivex.rxjava2:rxjava:2.2.21
 io.vertx:vertx-auth-common:4.5.22
 io.vertx:vertx-auth-jwt -> 4.5.22
 io.vertx:vertx-bridge-common:4.5.22
 io.vertx:vertx-codegen -> 4.5.22
 io.vertx:vertx-core -> 4.5.22
 io.vertx:vertx-core:4.5.22
 io.vertx:vertx-junit5 -> 4.5.22
 io.vertx:vertx-stack-depchain:4.5.22
 io.vertx:vertx-unit -> 4.5.22
 io.vertx:vertx-uri-template:4.5.22
 io.vertx:vertx-web -> 4.5.22
 io.vertx:vertx-web-client -> 4.5.22
 io.vertx:vertx-web-common:4.5.22
 jakarta.inject:jakarta.inject-api:2.0.1
 jakarta.validation:jakarta.validation-api -> 3.1.1
 jakarta.validation:jakarta.validation-api:3.1.1
 javax.inject:javax.inject -> 1
 javax.inject:javax.inject:1
 junit:junit:4.13.2
 net.bytebuddy:byte-buddy-agent:1.17.6
 net.bytebuddy:byte-buddy:1.15.11
 net.bytebuddy:byte-buddy:1.17.6
 net.java.dev.jna:jna -> 5.16.0
 net.java.dev.jna:jna-platform:5.16.0
 net.java.dev.jna:jna:5.16.0
 net.jqwik:jqwik-api:1.9.3
 net.jqwik:jqwik-engine:1.9.3
 net.jqwik:jqwik-time:1.9.3
 net.jqwik:jqwik-web:1.9.3
 net.jqwik:jqwik:1.9.3
 net.ltgt.gradle.incap:incap:0.2
 net.sf.jopt-simple:jopt-simple:5.0.4
 org.abego.treelayout:org.abego.treelayout.core:1.0.3
 org.antlr:ST4:4.3.4
 org.antlr:antlr-runtime:3.5.3
 org.antlr:antlr4-runtime -> 4.13.0
 org.antlr:antlr4-runtime:4.13.0
 org.antlr:antlr4:4.13.0
 org.apache.commons:commons-collections4 -> 4.5.0
 org.apache.commons:commons-compress -> 1.28.0
 org.apache.commons:commons-lang3 -> 3.18.0
 org.apache.commons:commons-lang3:3.18.0
 org.apache.commons:commons-math3:3.6.1
 org.apache.commons:commons-text -> 1.14.0
 org.apache.httpcomponents:httpclient:4.5.13
 org.apache.httpcomponents:httpclient:4.5.14
 org.apache.httpcomponents:httpcore:4.4.16
 org.apache.logging.log4j:log4j-api -> 2.25.3
 org.apache.logging.log4j:log4j-api:2.25.3
 org.apache.logging.log4j:log4j-bom:2.25.3
 org.apache.logging.log4j:log4j-core -> 2.25.3
 org.apache.logging.log4j:log4j-jul -> 2.25.3
 org.apache.logging.log4j:log4j-slf4j2-impl -> 2.25.3
 org.apache.maven:maven-artifact -> 3.9.9
 org.apiguardian:apiguardian-api:1.1.2
 org.assertj:assertj-bom:3.27.3
 org.assertj:assertj-core -> 3.27.3
 org.awaitility:awaitility -> 4.3.0
 org.bouncycastle:bcpkix-jdk18on -> 1.80
 org.bouncycastle:bcprov-jdk18on -> 1.80
 org.bouncycastle:bcprov-jdk18on:1.80
 org.checkerframework:checker-compat-qual:2.5.5
 org.checkerframework:checker-qual:3.43.0
 org.codehaus.mojo:animal-sniffer-annotations:1.24
 org.codehaus.plexus:plexus-utils:3.5.1
 org.connid:framework-internal:1.3.2
 org.connid:framework:1.3.2
 org.conscrypt:conscrypt-openjdk-uber:2.5.2
 org.fusesource.jansi:jansi -> 2.4.1
 org.graalvm.buildtools:junit-platform-native:0.10.6
 org.hamcrest:hamcrest-core:1.3
 org.hamcrest:hamcrest:2.1
 org.hibernate.validator:hibernate-validator -> 8.0.2.Final
 org.hyperledger.besu:arithmetic -> 1.4.2
 org.hyperledger.besu:besu-errorprone-checks -> 1.2.0
 org.hyperledger.besu:besu-native-common:1.4.2
 org.hyperledger.besu:blake2bf -> 1.4.2
 org.hyperledger.besu:boringssl -> 1.4.2
 org.hyperledger.besu:gnark -> 1.4.2
 org.hyperledger.besu:ipa-multipoint -> 1.4.2
 org.hyperledger.besu:secp256k1 -> 1.4.2
 org.hyperledger.besu:secp256r1 -> 1.4.2
 org.immutables:bom:2.10.1
 org.immutables:value -> 2.10.1
 org.immutables:value-annotations -> 2.10.1
 org.jacoco:org.jacoco.agent -> 0.8.12
 org.jacoco:org.jacoco.agent:0.8.11
 org.jacoco:org.jacoco.ant:0.8.11
 org.jacoco:org.jacoco.core -> 0.8.12
 org.jacoco:org.jacoco.core:0.8.11
 org.jacoco:org.jacoco.report:0.8.11
 org.java-websocket:Java-WebSocket:1.5.6
 org.jboss.logging:jboss-logging:3.4.3.Final
 org.jctools:jctools-core:4.0.5
 org.jetbrains.kotlin:kotlin-reflect:1.6.10
 org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib:2.0.21
 org.jetbrains.kotlin:kotlin-stdlib:2.1.0
 org.jetbrains:annotations:13.0
 org.jspecify:jspecify:1.0.0
 org.junit.jupiter:junit-jupiter -> 5.11.4
 org.junit.jupiter:junit-jupiter -> 5.13.4
 org.junit.jupiter:junit-jupiter-api -> 5.11.4
 org.junit.jupiter:junit-jupiter-api -> 5.13.4
 org.junit.jupiter:junit-jupiter-api:5.11.4
 org.junit.jupiter:junit-jupiter-api:5.13.4
 org.junit.jupiter:junit-jupiter-engine:5.11.4
 org.junit.jupiter:junit-jupiter-engine:5.13.4
 org.junit.jupiter:junit-jupiter-params -> 5.11.4
 org.junit.jupiter:junit-jupiter-params:5.11.4
 org.junit.jupiter:junit-jupiter-params:5.13.4
 org.junit.platform:junit-platform-commons:1.11.4
 org.junit.platform:junit-platform-commons:1.13.1
 org.junit.platform:junit-platform-commons:1.13.4
 org.junit.platform:junit-platform-console:1.11.4
 org.junit.platform:junit-platform-console:1.13.4
 org.junit.platform:junit-platform-engine:1.11.4
 org.junit.platform:junit-platform-engine:1.13.1
 org.junit.platform:junit-platform-engine:1.13.4
 org.junit.platform:junit-platform-launcher:1.11.4
 org.junit.platform:junit-platform-launcher:1.13.4
 org.junit.platform:junit-platform-reporting:1.11.4
 org.junit.platform:junit-platform-reporting:1.13.4
 org.junit:junit-bom:5.11.4
 org.junit:junit-bom:5.13.4
 org.jupnp:org.jupnp -> 3.0.3
 org.jupnp:org.jupnp.support -> 3.0.3
 org.mockito:mockito-bom:5.19.0
 org.mockito:mockito-core -> 5.19.0
 org.mockito:mockito-core:5.19.0
 org.mockito:mockito-junit-jupiter -> 5.19.0
 org.objenesis:objenesis:3.3
 org.openjdk.jmh:jmh-core:1.37
 org.openjdk.jmh:jmh-generator-annprocess -> 1.37
 org.openjdk.jmh:jmh-generator-asm:1.37
 org.openjdk.jmh:jmh-generator-bytecode:1.37
 org.openjdk.jmh:jmh-generator-reflection:1.37
 org.openjdk.jol:jol-core -> 0.17
 org.opentest4j.reporting:open-test-reporting-tooling
 org.opentest4j:opentest4j:1.3.0
 org.osgi:org.osgi.annotation.bundle:2.0.0
 org.osgi:org.osgi.annotation.versioning:1.1.2
 org.osgi:org.osgi.resource:1.0.0
 org.osgi:org.osgi.service.serviceloader:1.0.0
 org.ow2.asm:asm-analysis:9.2
 org.ow2.asm:asm-commons:9.2
 org.ow2.asm:asm-commons:9.6
 org.ow2.asm:asm-commons:9.7
 org.ow2.asm:asm-tree:9.2
 org.ow2.asm:asm-tree:9.6
 org.ow2.asm:asm-tree:9.7
 org.ow2.asm:asm-util:9.2
 org.ow2.asm:asm:9.0
 org.ow2.asm:asm:9.2
 org.ow2.asm:asm:9.6
 org.ow2.asm:asm:9.7
 org.owasp.encoder:encoder -> 1.3.1
 org.pcollections:pcollections:4.0.1
 org.reactivestreams:reactive-streams:1.0.3
 org.reactivestreams:reactive-streams:1.0.4
 org.rocksdb:rocksdbjni -> 9.7.3
 org.slf4j:slf4j-api -> 2.0.17
 org.slf4j:slf4j-api:2.0.17
 org.slf4j:slf4j-bom:2.0.17
 org.slf4j:slf4j-nop -> 2.0.17
 org.springframework.security:spring-security-crypto -> 6.4.9
 org.web3j:abi:4.12.3
 org.web3j:abi:4.14.0
 org.web3j:besu -> 4.12.3
 org.web3j:core -> 4.12.3
 org.web3j:core:4.14.0
 org.web3j:crypto:4.12.3
 org.web3j:crypto:4.14.0
 org.web3j:eea:4.12.3
 org.web3j:rlp:4.12.3
 org.web3j:rlp:4.14.0
 org.web3j:tuples:4.12.3
 org.web3j:tuples:4.14.0
 org.web3j:utils:4.12.3
 org.web3j:utils:4.14.0
 org.xerial.snappy:snappy-java -> 1.1.10.7
 org.yaml:snakeyaml:2.4
 software.amazon.awssdk:annotations:2.27.24
 software.amazon.awssdk:apache-client:2.27.24
 software.amazon.awssdk:auth:2.27.24
 software.amazon.awssdk:aws-core:2.27.24
 software.amazon.awssdk:aws-json-protocol:2.27.24
 software.amazon.awssdk:checksums-spi:2.27.24
 software.amazon.awssdk:checksums:2.27.24
 software.amazon.awssdk:endpoints-spi:2.27.24
 software.amazon.awssdk:http-auth-aws-eventstream:2.27.24
 software.amazon.awssdk:http-auth-aws:2.27.24
 software.amazon.awssdk:http-auth-spi:2.27.24
 software.amazon.awssdk:http-auth:2.27.24
 software.amazon.awssdk:http-client-spi:2.27.24
 software.amazon.awssdk:identity-spi:2.27.24
 software.amazon.awssdk:json-utils:2.27.24
 software.amazon.awssdk:kms:2.27.24
 software.amazon.awssdk:metrics-spi:2.27.24
 software.amazon.awssdk:netty-nio-client:2.27.24
 software.amazon.awssdk:profiles:2.27.24
 software.amazon.awssdk:protocol-core:2.27.24
 software.amazon.awssdk:regions:2.27.24
 software.amazon.awssdk:retries-spi:2.27.24
 software.amazon.awssdk:retries:2.27.24
 software.amazon.awssdk:sdk-core:2.27.24
 software.amazon.awssdk:third-party-jackson-core:2.27.24
 software.amazon.awssdk:utils:2.27.24
 software.amazon.eventstream:eventstream:1.0.1
 tech.pegasys.discovery:discovery -> 26.1.0
 tools.profiler:async-profiler:4.0
