 biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0
 com.fasterxml.jackson.core:jackson-core:2.19.2
 com.fasterxml.jackson:jackson-bom:2.19.2
 com.github.ben-manes.caffeine:caffeine:3.2.0
 com.github.jnr:jffi:1.3.13
 com.github.jnr:jnr-a64asm:1.0.0
 com.github.jnr:jnr-constants:0.10.4
 com.github.jnr:jnr-enxio:0.32.17
 com.github.jnr:jnr-ffi:2.2.16
 com.github.jnr:jnr-posix:3.1.19
 com.github.jnr:jnr-unixsocket:0.38.22
 com.github.jnr:jnr-x86asm:1.0.2
 com.github.kevinstern:software-and-algorithms:1.0
 com.google.android:annotations:4.1.1.4
 com.google.auto.value:auto-value-annotations:1.9
 com.google.auto:auto-common:1.2.2
 com.google.code.findbugs:jsr305:3.0.2
 com.google.code.gson:gson:2.11.0
 com.google.dagger:dagger:2.55
 com.google.errorprone:error_prone_annotations:2.36.0
 com.google.errorprone:error_prone_annotations:2.38.0
 com.google.errorprone:javac:9+181-r4173-1
 com.google.guava:failureaccess:1.0.2
 com.google.guava:listenablefuture:9999.0-empty-to-avoid
 com.google.j2objc:j2objc-annotations:3.0.0
 com.google.protobuf:protobuf-java:3.25.5
 com.squareup.okhttp3:logging-interceptor:4.12.0
 com.squareup.okhttp3:okhttp -> 4.12.0
 com.squareup.okhttp3:okhttp:4.12.0
 com.squareup.okio:okio-jvm:3.6.0
 com.squareup.okio:okio:3.6.0
 commons-codec:commons-codec:1.16.0
 commons-codec:commons-codec:1.17.1
 commons-codec:commons-codec:1.19.0
 commons-logging:commons-logging:1.2
 io.consensys.protocols:jc-kzg-4844 -> 2.1.5
 io.consensys.protocols:jc-kzg-4844:2.1.5
 io.consensys.tuweni:tuweni-bytes -> 2.7.2
 io.consensys.tuweni:tuweni-bytes:2.7.2
 io.consensys.tuweni:tuweni-crypto -> 2.7.2
 io.consensys.tuweni:tuweni-crypto:2.7.2
 io.consensys.tuweni:tuweni-io:2.7.2
 io.consensys.tuweni:tuweni-units -> 2.7.2
 io.consensys.tuweni:tuweni-units:2.7.2
 io.github.adraffy:ens-normalize:0.2.0
 io.github.eisop:dataflow-errorprone:3.41.0-eisop1
 io.github.java-diff-utils:java-diff
 io.grpc:grpc-api:1.75.0
 io.grpc:grpc-bom:1.75.0
 io.grpc:grpc-context:1.75.0
 io.grpc:grpc-core:1.75.0
 io.grpc:grpc-netty:1.75.0
 io.grpc:grpc-util:1.75.0
 io.netty:netty-buffer:4.2.9.Final
 io.netty:netty-codec-base:4.2.9.Final
 io.netty:netty-codec-compression:4.2.9.Final
 io.netty:netty-codec-http:4.2.9.Final
 io.netty:netty-common:4.2.9.Final
 io.netty:netty-handler:4.2.9.Final
 io.netty:netty-resolver-dns-classes
 io.netty:netty-resolver-dns-native
 io.netty:netty-resolver:4.2.9.Final
 io.netty:netty-tcnative-classes:2.0.74.Final
 io.netty:netty-transport-classes-epoll:4.1.112.Final
 io.netty:netty-transport-native-unix
 io.netty:netty-transport:4.2.9.Final
 io.opentelemetry.semconv:opentelemetry-semconv:1.30.0
 io.opentelemetry:opentelemetry-api:1.47.0
 io.opentelemetry:opentelemetry-bom:1.47.0
 io.opentelemetry:opentelemetry-context:1.47.0
 io.opentelemetry:opentelemetry-exporter-common:1.47.0
 io.opentelemetry:opentelemetry-exporter-otlp-common:1.47.0
 io.opentelemetry:opentelemetry-exporter-sender-okhttp:1.47.0
 io.opentelemetry:opentelemetry-sdk-common:1.47.0
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.47.0
 io.opentelemetry:opentelemetry-sdk-logs:1.47.0
 io.opentelemetry:opentelemetry-sdk-metrics:1.47.0
 io.opentelemetry:opentelemetry-sdk-trace:1.47.0
 io.perfmark:perfmark-api:0.27.0
 io.projectreactor:reactor-core:3.6.7
 io.prometheus:prometheus-metrics-tracer-otel
 io.reactivex.rxjava2:rxjava:2.2.21
 jakarta.inject:jakarta.inject-api:2.0.1
 jakarta.validation:jakarta.validation-api:3.1.1
 javax.inject:javax.inject:1
 junit:junit:4.13.2
 net.bytebuddy:byte-buddy-agent:1.17.6
 net.bytebuddy:byte-buddy:1.15.11
 net.bytebuddy:byte-buddy:1.17.6
 net.jqwik:jqwik-api:1.9.3
 net.jqwik:jqwik-engine:1.9.3
 net.jqwik:jqwik-time:1.9.3
 net.jqwik:jqwik-web:1.9.3
 net.sf.jopt-simple:jopt-simple:5.0.4
 org.apache.commons:commons-math3:3.6.1
 org.apache.httpcomponents:httpclient:4.5.13
 org.apache.httpcomponents:httpcore:4.4.16
 org.apache.logging.log4j:log4j-api -> 2.25.3
 org.apache.logging.log4j:log4j-api:2.25.3
 org.apache.logging.log4j:log4j-core -> 2.25.3
 org.apache.logging.log4j:log4j-slf4j2-impl -> 2.25.3
 org.apiguardian:apiguardian-api:1.1.2
 org.assertj:assertj-bom:3.27.3
 org.awaitility:awaitility -> 4.3.0
 org.codehaus.mojo:animal-sniffer-annotations:1.24
 org.codehaus.plexus:plexus-utils:3.5.1
 org.connid:framework-internal:1.3.2
 org.connid:framework:1.3.2
 org.hamcrest:hamcrest-core:1.3
 org.hamcrest:hamcrest:2.1
 org.immutables:bom:2.10.1
 org.java-websocket:Java-WebSocket:1.5.6
 org.jctools:jctools-core:4.0.5
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
 org.jetbrains:annotations:13.0
 org.jspecify:jspecify:1.0.0
 org.junit.jupiter:junit-jupiter-api -> 5.13.4
 org.junit.jupiter:junit-jupiter-api:5.13.4
 org.junit.jupiter:junit-jupiter-engine:5.13.4
 org.junit.platform:junit-platform-commons:1.13.4
 org.junit.platform:junit-platform-engine:1.13.4
 org.junit:junit-bom:5.11.4
 org.junit:junit-bom:5.13.4
 org.jupnp:org.jupnp -> 3.0.3
 org.jupnp:org.jupnp.support -> 3.0.3
 org.mockito:mockito-bom:5.19.0
 org.mockito:mockito-core -> 5.19.0
 org.mockito:mockito-junit-jupiter -> 5.19.0
 org.objenesis:objenesis:3.3
 org.openjdk.jmh:jmh-core:1.37
 org.openjdk.jmh:jmh-generator-annprocess -> 1.37
 org.opentest4j:opentest4j:1.3.0
 org.osgi:org.osgi.annotation.bundle:2.0.0
 org.osgi:org.osgi.annotation.versioning:1.1.2
 org.osgi:org.osgi.resource:1.0.0
 org.osgi:org.osgi.service.serviceloader:1.0.0
 org.ow2.asm:asm-analysis:9.2
 org.ow2.asm:asm-commons:9.2
 org.ow2.asm:asm-tree:9.2
 org.ow2.asm:asm-util:9.2
 org.ow2.asm:asm:9.2
 org.pcollections:pcollections:4.0.1
 org.reactivestreams:reactive-streams:1.0.3
 org.reactivestreams:reactive-streams:1.0.4
 org.slf4j:slf4j-api:2.0.17
 org.slf4j:slf4j-bom:2.0.17
 org.web3j:abi:4.14.0
 org.web3j:core:4.14.0
 org.web3j:crypto:4.14.0
 org.web3j:rlp:4.14.0
 org.web3j:tuples:4.14.0
 org.web3j:utils:4.14.0
 org.xerial.snappy:snappy-java -> 1.1.10.7
 software.amazon.awssdk:annotations:2.27.24
 software.amazon.awssdk:apache-client:2.27.24
 software.amazon.awssdk:auth:2.27.24
 software.amazon.awssdk:aws-core:2.27.24
 software.amazon.awssdk:aws-json-protocol:2.27.24
 software.amazon.awssdk:checksums-spi:2.27.24
 software.amazon.awssdk:checksums:2.27.24
 software.amazon.awssdk:endpoints-spi:2.27.24
 software.amazon.awssdk:http-auth-aws-eventstream:2.27.24
 software.amazon.awssdk:http-auth-aws:2.27.24
 software.amazon.awssdk:http-auth-spi:2.27.24
 software.amazon.awssdk:http-auth:2.27.24
 software.amazon.awssdk:http-client-spi:2.27.24
 software.amazon.awssdk:identity-spi:2.27.24
 software.amazon.awssdk:json-utils:2.27.24
 software.amazon.awssdk:kms:2.27.24
 software.amazon.awssdk:metrics-spi:2.27.24
 software.amazon.awssdk:netty-nio-client:2.27.24
 software.amazon.awssdk:profiles:2.27.24
 software.amazon.awssdk:protocol-core:2.27.24
 software.amazon.awssdk:regions:2.27.24
 software.amazon.awssdk:retries-spi:2.27.24
 software.amazon.awssdk:retries:2.27.24
 software.amazon.awssdk:sdk-core:2.27.24
 software.amazon.awssdk:third-party-jackson-core:2.27.24
 software.amazon.awssdk:utils:2.27.24
 software.amazon.eventstream:eventstream:1.0.1
